* {
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    padding: 10px 80px;
    justify-content: space-between;
    align-items: center;
}

.manus ul {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 20px;
}

/* banner */
.banner {
    width: 100v;
    padding: 0px 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.banner-description {
    width: 50%;
    text-align: left;
}

.btn {
    color: white;
    background-color: #E02C6D;
    padding: 10px 20px;
    border-radius: 40%;
    border: none;
    margin-top: 10px;
}

.banner-img {
    width: 50%;
    text-align: center;
    background-image: url(./images/Circle\ design.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.banner-img img {
    width: 70%;
    padding: 15px;
}

/* companies */
.partnerd-companies {
    width: 80%;
    margin: auto;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    gap: 10px;
    padding: 10px;
    background-color: #F1E4FF;
    border: 1px solid #787885;
}

.main {
    padding: 50px 120px;
}

.main-title {
    text-align: center;
    margin: auto;
}

.cards {
    padding: 10px 0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.card {
    padding: 10px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}
.card img{
    width: auto;
    margin: auto;
}
/* featured */
.feature{
    margin: auto;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.feature-img{
    width: 40%;
}
.feature-img img{
    padding: 5px;
}
.feature-description{
    padding: 10px 20px;
    text-align: left;
}
.feature-description p{
    padding: 0px 10px;
}
/* footer */
.footer{
    background-color: #0A0826;
    text-align: center;
    color: #FFF;
    margin: auto;
    padding: 50px 0px;
}
.hide{
    display: none;
}
/* mobile responsive */

@media screen and (max-width:576px) {
    .navbar{
        flex-direction: column;
        padding: 5px;
    }
    .manus ul{
        gap: 5px;
        margin-top: 10px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .banner{
        flex-direction: column-reverse;
        padding: 10px;
    }
    .banner-description{
        width: 80%;
        text-align: center;
    }
    .banner-img{
        width: 80%;
    }
    .partnerd-companies{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .main{
        padding: 5px;
    }
    .cards{
        display: flex;
        flex-direction: column;
    }
    .feature{
        flex-direction: column-reverse;
    }
    .feature-description{
        padding: 5px;
    }
    .feature-img{
        width: 80%;
    }
    .feature-img img{
        padding: 0px;
        width: 100%;
    }

}